{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MEL Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-mel"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-mel/out/**/*.js"
      ],
      "preLaunchTask": "build:debug"
    }
  ]
}
